<h1>{{:name}}</h1>
<html>
  <head>
  <META http-equiv="Content-Type" content="text/html; charset=UTF-8; charset=utf-16">
  <meta content="Remote support platform for SAP Business One" name="author">
  <meta content="System status report provides a detailed overview and status analyzis of SAP Business One installation" name="description">
  <title>SAP Business One System Status Report</title>
  <style type="text/css">
    /**/
		body, table, p{
			width:800px;
			font-family: Tahoma;
			font-size:13px;
			text-align: center;
			margin: 0px auto;
			margin-top: 50px;
		}

		.style1 {
			font-size: 20px;
			color: #0D3371;
		}

    .superscript {
      vertical-align: baseline;
      font-size: 7pt;
      position: relative;
      top: -0.4em;
      font-family: Tahoma;
      font-weight: normal;
    }

    .superscriptlink1 {
      vertical-align:super;
      font-size: 6pt;
      top: -0.4em;
      mmargin-right: 0.125em;
      mmargin-left: 10px;
      font-family: Tahoma;
      font-weight: normal;
      ccolor: lightgrey;
    }

		 .superscriptlink {
			vertical-align: baseline;
			font-size: 6pt;
			top: -0.4em;
			mmargin-right: 0.125em;
			mmargin-left: 10px;
			font-family: Tahoma;
			font-weight: normal;
			ccolor: lightgrey;
		}

		.style4 {
			color: #666666;
			font-family: Tahoma;
			font-size: 10pt;
		}

		.subtitle {
			color: #666666;
			font-family: Tahoma;
			font-size: 10pt;
		}

		.byRSP {
			color: #D0D0D0;
			font-family: Tahoma;
			font-size: 8pt;
			font-weight: normal;
			margin-bottom: 10px;
		}

		.b1 {
			color: #F0AB00;
		}

		.chapter {
			margin-bottom: 30px;
		}

		.chapterHeading {
			color: #f0ab00;
			font-family: Tahoma;
			font-size: 11pt;
			font-weight: bold;
			height:20px;
			width: 100%;
			margin-top: 10px;
			margin-bottom: 10px;
			text-align: left;
		}

		div.chapterBody {
			text-align: left;
			margin: 0px 0px 0px 0px;
			overflow: auto;
		}

		.resultSummary .chapterBody,
		.CellPoor .chapterBody,
    .CellAcceptable .chapterBody,
    .CellExcellent .chapterBody,
    .CellNone .chapterBody,
		.CellPoorchanged .chapterBody,
    .CellAcceptablechanged .chapterBody,
    .CellExcellentchanged .chapterBody,
    .CellNonechanged .chapterBody
    {
      margin-top: 4px !important;
      margin-top: 16px;
      display:none;
      background: #fff;
      border: dashed 1px #888;
      position: absolute;
      z-index: 10;
      padding: 10px 10px 10px 20px;
      overflow: auto;
      left: 15px;
    }

		.chapterRatingPoor{
			line-height: 17px; //hack for ie6
			display: block;
			float: left;
			bbackground-color: #CC0000;
			background-color: #BA0000;
			width: 80px;
			height: 20px;
			font-size: 8pt;
			color: white;
			text-align: center;
			border-bottom: 1px solid #888888;
			border-right: 1px solid #888888;
			padding: 2px;
		}

		.chapterRatingAcceptable{
			line-height: 17px; //hack for ie6
			display: inline-block;
			float: left;
			background-color: #FF950D;
			width: 80px;
			height: 20px;
			font-size: 8pt;
			color: white;
			text-align: center;
			border-bottom: 1px solid #888888;
			border-right: 1px solid #888888;
			padding: 2px;
		}

		.chapterRatingExcellent{
			line-height: 17px; //hack for ie6
			display: inline-block;
			float: left;
			background-color: #339933;
			width: 80px;
			height: 20px;
			font-size: 8pt;
			color: white;
			text-align: center;
			border-bottom: 1px solid #888888;
			border-right: 1px solid #888888;
			padding: 2px;
		}

		.chapterRatingNotRated{
			line-height: 17px; //hack for ie6
			display: inline-block;
			float: left;
			background-color: #666666;
			width: 80px;
			height: 20px;
			font-size: 8pt;
			color: white;
			text-align: center;
			border-bottom: 1px solid #888888;
			border-right: 1px solid #888888;
			padding: 2px;
		}

		.chapterName, .chapterName0, .chapterName1 {
			line-height: 17px;
			text-align: left;
			ccolor: #f0ab00;
			color: white;
			font-family: Tahoma;
			font-size: 11pt;
			font-weight: bold;
			bbackground-color: #8c6557;
			background-color: #666666;
			background-color: #5781AE;
			bbackground-color: #f0ab00;
			margin-left: 5px;
			height: 20px;
			padding: 2px 2px 2px 10px;
		}

    .chapterName1, .chapterName
    {
        margin-left: 90px;
    }

		a.chapterHeadingLink {
			margin-left: 10px;
			font-family: Tahoma;
			font-weight: normal;
			font-size: 8pt;
			color: lightgrey;
			float: right;
		}

		a.gotoChapterLink {
			margin-left: 10px;
			font-family: Tahoma;
			font-weight: normal;
			font-size: 8pt;
			color: lightgrey;
		}

		.style45_heading {
			ccolor: #666666;
			ccolor: #ffffff;
			color: #f0ab00;
			font-family: Tahoma;
			font-size: 11pt;
			font-weight: bold;
			margin-top:10px;
			height:22px;
			width: 100%;
			bbackground-color: #F1F1F1;
			bbackground-color: #F0AB00;
			background-color: #666666;
			margin-left: 9px;
			margin-right: 9px;
		}

		.style45 {
			ccolor: #666666;
			color: #f0ab00;
			font-family: Tahoma;
			font-size: 11pt;
			font-weight: bold;
			margin-top:10px;
			hheight:15px;
			width: 100%;
			bbackground-color: #F1F1F1;
			bbackground-color: #F0AB00;
			background-color: #666666;
			padding-left: 9px;
			padding-right: 9px;
			padding-top: 1px;
			padding-bottom: 2px;
		}


		.style5 {
			color: #666666;
			font-family: Tahoma;
			font-size: 10pt;
			font-weight: bold;
			mmargin-top:10px;
			text-align: left;
			margin: 0px;
			margin-bottom: 0px;
		}

		.style6 {
			color: #666666;
			font-family: Tahoma;
			font-size: 8pt;
      font-weight: 700;
			margin-top:10px;
			padding:0 4px;
      text-indent: 15px;
      white-space: nowrap;
		}

		.showhidelink {
			margin-left: 10px;
			font-family: Tahoma;
			font-weight: normal;
			font-size: 8pt;
			color: lightgrey;
		}

		table {
			width: 580px;
			margin-left:4px;
		}

		td {
			padding:4px;
			border: 1px solid white;
		}

		table.style2{
			border-collapse: collapse;
			margin-top: -20px;
		}

		table.style3{
			border-collapse: collapse;
			margin-top: -20px;
			width: 560px;
		}

		td.color1{
			background-color: #dfe8f6;
			width: 200px;
			text-align: right;
		}

		td.color2{
			bbackground-color: #F1F1F1;
		}
		td.color3{
			background-color: white;
		}
		td.color4{
			background-color: #dfe8f6;
		}
		td.color5{
			background-color: #dfe8f6;
			width: 260px;
			text-align: right;
		}

		hr{
			height:1px;
			color: Gray;
		}

		p.title1{
			background-color: #F1F1F1;
			border-top: 1px solid #BFD2F2;
			width: 580px;
			padding: 10px;
			margin-top:-10px;
			margin-left:4px;
		}

		.tip{
			background-color: #F4F8C9;
			border: 1px dashed #E9E9E9;
			width: 730px;
			padding: 10px;
			margin: 10px 0  0 40px;
		}

		.tip2{
			background-color: #FFBDBD;
			border: 1px solid #9F0000;
			width: 90%;
			padding: 10px;
			margin:5px;
		}
		.tipAngle{
			position: relative;
			top:-27px;
			left:100px;
			z-index: 100;
		}

		a.link1{
			font-size: 6pt;
			color: #888888;
		}
		a.link2{
			font-size: 9pt;
			color: #161D6B;
		}

		div.mainReportHeader
		{
			width:800px;
			border: 1px dashed #888888;
			padding: 5px;
			text-align: center;
			margin-bottom: 10px;
			background-color: #999999;
			background-color: white;
			vertical-align: middle;
		}

		div.mainReport
		{
			width:800px;
			border: 1px dashed #888888;
			padding: 5px;
			background-color: white;
			position: relative;
		}

		.Poor {
			display: inline-block;
			background-color: #CC0000;
			padding: 2px;
			width: 75px;
			height: 14px;
			font-size: 8pt;
			color: white;
			text-align: center;
			border-bottom: 1px solid #888888;
			border-right: 1px solid #888888;
		}

		.Excellent{
			display: inline-block;
			background-color: #339933;
			padding: 2px;
			width: 75px;
			height: 14px;
			font-size: 8pt;
			color: White;
			text-align: center;
			border-bottom: 1px solid #888888;
			border-right: 1px solid #888888;

		}

		.Acceptable{
			display: inline-block;
			background-color: #FF950D;
			padding: 2px;
			width: 75px;
			height: 14px;
			font-size: 8pt;
			color: white;
			text-align: center;
			border-bottom: 1px solid #888888;
			border-right: 1px solid #888888;
		}

		table.navi{
			border-collapse: collapse;
		}

		table.navi td{
			border-bottom: 1px solid #D1D1D1;

		}
		table.navi a{
			width: 100%;
			color: #555555;
			font-size: 9pt;
			text-decoration: none;
			padding-left: 45px;
		}
		table.navi a:hover{
			width: 100%;
			color: #888888;
			text-decoration: underline;
		}
		td.navi_selected{
			background-color: #E7E7E7;
			color: Black;
			font-size: 9pt;
		}
		.notification{
			background-color: red;
			color: white;
			border: 5px solid #888888;
			padding: 15px;
			text-align: center;
		}
		.important{
			background-color: #FFF2C6;
			border: 1px solid red;
			width: 100%;
			padding: 10px;
			color: #993300;
		}
		.h1{
			padding: 10px;
			font-size: 18px;
			font-weight: bold;
			color: #0D3371;
		}
		.h2 {
			font-size: 16px;
			font-weight: bolder;
		}
		.h3{
			font-size: 14px;
			font-weight: bolder;
			border-bottom: 1px solid #888888;
			color: #A0A0A0;
		}
		.h4{
			font-size: 16px;
			color: #A0A0A0;
		}
		.h5{
			font-size: 16px;
			color: #959595;
			background-color: #E7E7E7;
			width:100%;
		}
		.h6{
			font-size: 16px;
			color: red;
			background-color: #E7E7E7;
			width:100%;
		}

		table.verticalTable {
			margin-top: 5px;
			margin-bottom: 10px;
			margin-left: 25px;
			border-width: 1px 1px 1px 1px;
			border-spacing: 2px;
			border-style: none none none none;
			border-color: gray gray gray gray;
			border-collapse: collapse;
			background-color: white;
			width: 740px;
		}

		table.verticalTable th {
			border-width: 1px;
			padding: 3px;
			border-style: solid solid solid solid;
			border-color: #f0f0f0;
			background-color: white;
		}

		table.verticalTable td {
			border-width: 1px 1px 1px 1px;
			padding: 5px 3px 3px 3px;
			border-style: dashed dashed dashed dashed;
			border-color: #e0e0e0;
			background-color: white;
			font-size: 8pt;
			width: 360;
			text-align: left;
		}

		table.verticalTable td.CellPoor {
			border-width: 1px 1px 1px 1px;
			padding: 5px 3px 3px 3px;
			border-style: dashed dashed dashed dashed;
			border-color: #e0e0e0fP;
			font-size: 8pt;
			width: 360;
			color: yellow;
			background-color: #BA0000;
		}

		table.verticalTable td.CellAcceptable {
			border-width: 1px 1px 1px 1px;
			padding: 5px 3px 3px 3px;
			border-style: dashed dashed dashed dashed;
			border-color: #e0e0e0fP;
			font-size: 8pt;
			width: 360;
			color: yellow;
			background-color: #FF950D;
		}

		table.verticalTable td.Cellchanged {
			border-width: 1px 1px 1px 1px;
			padding: 5px 3px 3px 3px;
			border-style: dashed dashed dashed dashed;
			border-color: #e0e0e0fP;Acceptable
			font-size: 8pt;
			width: 360;
			color: #66A2FA;
			background-color: #FF950D;
		}

		table.verticalTable td.changed,
		table.verticalTable td.CellExcellentchanged{
			background-color: #66A2FA;
			color: write;
		}

		table.verticalTable td.CellPoorchanged {
			border-width: 1px 1px 1px 1px;
			padding: 5px 3px 3px 3px;
			border-style: dashed dashed dashed dashed;
			border-color: #e0e0e0fP;
			font-size: 8pt;
			width: 360;
			color: #66A2FA;
			background-color: #BA0000;
		}

		table.verticalTable td.CellAcceptablechanged {
			border-width: 1px 1px 1px 1px;
			padding: 5px 3px 3px 3px;
			border-style: dashed dashed dashed dashed;
			border-color: #e0e0e0fP;
			font-size: 8pt;
			width: 360;
			color: #66A2FA;
			background-color: #FF950D;
		}

    table td div
    {
      color: #000;
    }

		table.verticalTable td.title{
			background-color: #F0F0F0;
			text-align: right;
			width: 240px;
		}

		table.verticalTable td.title2{
			background-color: #F5F5F5;
			text-align: left;
			font-weight: bold;
		}

		table.verticalTable td.rating {
			vertical-align:text-top;
			text-align: center;
			color: #ffffff;
			width: 50px;
		}

		.descBody
		{
			color: #666666;
			text-align: left;
			font-family: Tahoma;
			font-size: 10pt;
			font-weight: normal;
		}

		table.horizontalTable {
			margin-top: 5px;
			margin-bottom: 10px;
			margin-left: 25px;
			border-width: 1px 1px 1px 1px;
			border-spacing: 2px;
			border-style: none none none none;
			border-color: gray gray gray gray;
			border-collapse: collapse;
			background-color: white;
			width: 740px;
		}

		table.horizontalTable th {
			border-width: 1px 1px 1px 1px;
			padding: 5px 3px 3px 3px;
			border-style: dashed dashed dashed dashed;
			border-color: #e0e0e0;
			font-size: 8pt;
			background-color: #E0E0E0;
			text-align: center;
		}

		table.horizontalTable td {
			border-width: 1px 1px 1px 1px;
			padding: 5px 3px 3px 3px;
			border-style: dashed dashed dashed dashed;
			border-color: #e0e0e0;
			background-color: white;
			font-size: 8pt;
			text-align: center;
		}

		table.horizontalTable td.CellPoor {
			border-width: 1px 1px 1px 1px;
			padding: 5px 3px 3px 3px;
			border-style: dashed dashed dashed dashed;
			border-color: #e0e0e0;
			font-size: 8pt;
			color: yellow;
			background-color: #BA0000;
		}

		table.horizontalTable td.CellAcceptable {
			border-width: 1px 1px 1px 1px;
			padding: 5px 3px 3px 3px;
			border-style: dashed dashed dashed dashed;
			border-color: #e0e0e0;
			font-size: 8pt;
			color: yellow;
			background-color: #FF950D;
		}

		table.horizontalTable td.changed,
		table.horizontalTable td.CellExcellentchanged{
			background-color: #66A2FA;
			color:write;
		}

		table.horizontalTable td.CellPoorchanged {
			border-width: 1px 1px 1px 1px;
			padding: 5px 3px 3px 3px;
			border-style: dashed dashed dashed dashed;
			border-color: #e0e0e0;
			font-size: 8pt;
			color: #66A2FA;
			background-color: #BA0000;
		}

		table.horizontalTable td.CellAcceptablechanged {
			border-width: 1px 1px 1px 1px;
			padding: 5px 3px 3px 3px;
			border-style: dashed dashed dashed dashed;
			border-color: #e0e0e0;
			font-size: 8pt;
			color: #66A2FA;
			background-color: #FF950D;
		}

		table.horizontalTable td.title{
			font-size: 8pt;
			background-color: #FBFBFB;
			text-align: left;
		}

		table.horizontalTable td.subtitle{
			text-align: right;
			padding-left: 20px;
			font-size: 10px;
			color: #666666;
		}

		table.horizontalTable td.subtitle-value{
			text-align: left;
			font-size: 10px;
			color: #666666;
		}

		table.horizontalTable td.rating {
			vertical-align:text-top;
			text-align: center;
			color: #ffffff;
			width: 50px;
		}

		table.documentTable {
			margin-top: 5px;
			margin-bottom: 10px;
			margin-left: 25px;
			border-width: 1px 1px 1px 1px;
			border-spacing: 2px;
			border-style: none none none none;
			border-color: gray gray gray gray;
			border-collapse: collapse;
			background-color: white;
			width: 740px;
		}

		table.documentTable th {
			border-width: 1px 1px 1px 1px;
			padding: 5px 3px 3px 3px;
			border-style: dashed dashed dashed dashed;
			border-color: #e0e0e0;
			font-size: 8pt;
			background-color: #F5F5F5;
			text-align: center;
			width: 190px;
		}

		table.documentTable td {
			border-width: 1px 1px 1px 1px;
			padding: 5px 3px 3px 3px;
			border-style: dashed dashed dashed dashed;
			border-color: #e0e0e0;
			background-color: white;
			font-size: 8pt;
			text-align: center;
		}

		table.documentTable td.title{
			font-size: 8pt;
			background-color: #FBFBFB;
			text-align: right;
		}

		table.documentTable td.changed{
			background-color: #66A2FA;
			color: white;
		}

		table.headerTable {
			margin-top: 5px;
			margin-bottom: 10px;
			margin-left: 25px;
			border-width: 1px 1px 1px 1px;
			border-spacing: 2px;
			border-style: none none none none;
			border-color: gray gray gray gray;
			border-collapse: collapse;
			background-color: white;
			width: 350px;
		}

		table.headerTable th {
			border-width: 1px;
			padding: 3px;
			border-style: solid solid solid solid;
			border-color: #f0f0f0;
			background-color: white;
		}

		table.headerTable td {
			border-width: 1px 1px 1px 1px;
			padding: 5px 3px 3px 3px;
			border-style: dashed dashed dashed dashed;
			border-color: #e0e0e0;
			background-color: white;
			font-size: 8pt;
			width: 150px;
			text-align: left;
		}

		table.headerTable td.title{
			background-color: #F5F5F5;
			text-align: right;
			width: 100px;
		}

		table.headerTable td.title2{
			background-color: #F5F5F5;
			text-align: left;
			font-weight: bold;
		}

		table.headerTable td.changed{
			background-color: #66A2FA;
			color: white;
		}

		table.headerTable td.rating {
			vertical-align:text-top;
			text-align: center;
			color: #ffffff;
			width: 50px;
		}


		table.criteriaTable {
			margin-top: 5px;
			margin-bottom: 10px;
			margin-left: 25px;
			border-width: 1px 1px 1px 1px;
			border-spacing: 2px;
			border-style: none none solid none;
			border-color: gray gray gray gray;
			border-collapse: collapse;
			background-color: white;
			width: 700px;
		}

		table.criteriaTable td {
			border-width: 1px 1px 1px 1px;
			padding: 5px 3px 3px 3px;
			border-style: dashed dashed dashed dashed;
			border-color: #e0e0e0;
			font-size: 8pt;
			text-align: left;
		}

		table.criteriaTable td.rating {
			vertical-align: text-top;
			color: #ffffff;
			width: 90px;
		}

		table.releaseTable {
			margin: 5px 0 10px 25px;
			border-width: 1px 1px 1px 1px;
			border-spacing: 2px;
			border-style: none none solid none;
			border-color: gray;
			border-collapse: collapse;
			background-color: white;
			width: 700px;
		}

		table.releaseTable th {
			border-width: 1px 1px 1px 1px;
			padding: 5px 3px 3px 3px;
			border-style: dashed dashed dashed dashed;
			border-color: #e0e0e0;
			font-size: 8pt;
			background-color: #F5F5F5;
			text-align: left;
			font-weight: bold;
		}

		table.releaseTable td
		{
			border-width: 1px 1px 1px 1px;
			padding: 5px 3px 3px 3px;
			border-style: dashed dashed dashed dashed;
			border-color: #e0e0e0;
			background-color: white;
			font-size: 8pt;
			width: 360;
		}

    .criteria
    {
      margin-left: 40px;
    }

    .stepHead
    {
      float:left;
      clear: left;
    }

    .resultSummary a.Poor,
    .resultSummary a.Excellent,
    .resultSummary a.Acceptable
    {
      width: auto;
      margin-left: 3px;
    }

    .message
    {
      background: #f5f5f5;
    }

    .stepBody
    {
      clear: left;
    }
		//
  </style>
  </head>
  <body>
    <div class="mainReportHeader">
  		<h1 class="style1" id="reportTitleID">
    		<span class="b1">SAP Business One</span> Cloud Report
      </h1>
  		<div class="subtitle">
        {{:name}}<span>, </span>902260<span style="color: red;">[Productive System]</span>
  			<br>
        <br>
  			<span>Created on  </span>{{:date}}
        <br>
  		</div>
  		<div class="chapter" id="resultHeaderID" style="margin-bottom:10px">
  			<div id="headerDetailsID" style="border-left:10px">
  				<div class="chapterBody" style="float:left; margin-left:20px">
  					<table class="headerTable" summary=""><tbody><tr><td class="title">System number</td><td>000000000312367651</td></tr><tr><td class="title">Installation number</td><td>0020158368</td></tr><tr><td class="title">Hardware key</td><td></td></tr><tr><td class="title">System type</td><td>Productive</td></tr><tr><td class="title">Task started</td><td>2016-02-10T01:29:57</td></tr><tr><td class="title">Task finished</td><td>2016-02-10T01:30:01</td></tr><tr><td class="title">Task result</td><td>Succeeded</td></tr></tbody>
  					</table>
  				</div>
  				<div class="chapterBody">
  					<table class="headerTable" summary=""><tbody><tr><td class="title">Scheduling</td><td>2008-01-01T01:30:00</td></tr><tr><td class="title">Recurrence</td><td>Weekly</td></tr><tr><td class="title">Last report upload</td><td>Start: 2016-02-02T12:30:01</td></tr><tr><td class="title">Generated on</td><td>2016-02-10T01:30:01</td></tr><tr><td class="title">Task GUID</td><td>0001290086</td></tr><tr><td class="title">Task version</td><td>31</td></tr><tr><td class="title">RSP version</td><td>3.2.00.01</td></tr></tbody>
  					</table>
  				</div>
  			</div>
  		</div>
  	</div>
  </body>
</html>
